<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="@string/settings"
              android:textColor="@color/white"/>

            <TextView
                android:id="@+id/version_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/_1_1"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="wrap_content"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/grid_fragment"
            android:layout_height="wrap_content">



        </GridView>

    </LinearLayout>

</LinearLayout>